<?php
;die();
;
[app]
project =  "\geres";    ;directorio del proyecto;
app = "\app";               ;directorio de la aplicacion
classCommon = db,lib,mod\Sesion\model;       ;Carpetas de las clases que se autocargan
dirTemplate = "\tpl";
path = PATH;
mod = "\mod" ;                ;carpeta de modulos
view = "\view";               ;carpeta de vistas
title = "GERES";

[Sesion]
timeOut = 10;                  ;15 minutos tiempo para la sesión

[User]
title = "Usuarios";

[Residente]
title = "Residentes";



;?>