<?php
;die();
;/*
[app]
project =  "\geres";    ;directorio del proyecto;
app = "\app";               ;directorio de la aplicacion
classCommon = db,lib;       ;Carpetas de las clases que se autocargan


path = PATH;
mod = "\mod" ;                ;carpeta de modulos
view = "\view";               ;carpeta de vistas
title = "Mi titulo";


*/


;?>